plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id("org.sonarqube") version "6.0.1.5171"
}

group = 'org.example'
version = '1.0-SNAPSHOT'




repositories {
    mavenCentral() // Utilise Maven Central pour récupérer les dépendances
}

publishing {
    repositories {
        maven {
            url System.getenv("url")
            //url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
            credentials {
                username System.getenv("username")
                password System.getenv("password")
               //  username = 'myMavenRepo'
                //password = 'safa'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.10.0'  // Use the appropriate version
    testImplementation 'io.cucumber:cucumber-spring:7.10.0' // If you're using Spring with Cucumber
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'  // For JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0' // JUnit 5 engine
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0' // If you're using parameterized tests
}


test {
    useJUnitPlatform()
}
sonarqube {
    properties {
        // URL du serveur SonarQube
        property "sonar.host.url", "http://localhost:9000" // URL du serveur SonarQube
        property "sonar.token", "sqa_8dc885097724e00ab289d5bdf54d84aef581ebef" // Remplacez par votre token SonarQube généré


        // Désactivation de la compilation implicite (selon l'avertissement de dépréciation)
        property "sonar.skipCompile", "true" // Cela empêche SonarQube de déclencher la compilation automatique

        // Paramètres supplémentaires de SonarQube, comme les inclusions/exclusions de fichiers
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes"

        // Cucumber Reports (optionnel)
      //  property "sonar.cucumber.reportPaths", "build/reports/cucumber/cucumber.json" // Changez si vous générez des rapports JSON pour Cucumber
    }
}