plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id("org.sonarqube") version "6.0.1.5171"
}

group = 'org.example'
version = '1.0-SNAPSHOT'



repositories {
    maven {
        url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
        credentials {
            username = 'myMavenRepo'
            password = 'safa'
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
            credentials {
                username = 'myMavenRepo'
                password = 'safa'
            }

        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}