plugins {
    id 'java'

}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/onnSD9NF8sYvCImJDWot/'
        credentials {
            username = 'myMavenRepo'
            password = '0000'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}

repositories {
    maven {
        url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
        credentials {
            username = 'myMavenRepo'
            password = 'safa'
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
            credentials {
                username = 'myMavenRepo'
                password = 'safa'
            }

        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}